# catchcapture

./: README - 복사본.md  README.md  build.gradle  settings.gradle
ananas/: build.gradle
ananas/src/main/: AndroidManifest.xml
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/: BaseActivity.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/: EditImageActivity.java  ImageEditorIntentBuilder.kt
ananas/src/main/res/layout/: activity_image_edit.xml
ananas/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abangfadli/shotwatchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khs/catchcapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abangfadli/shotwatchapp/View/: ImageEditTest.kt  MainActivity.java
app/src/main/java/com/abangfadli/shotwatchapp/base/: BaseActivity.kt
app/src/main/java/com/abangfadli/shotwatchapp/broadcastreceive/: CaputreReceiver.kt
app/src/main/java/com/abangfadli/shotwatchapp/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/abangfadli/shotwatchapp/service/: CaputreService.kt
app/src/main/java/com/abangfadli/shotwatchapp/util/: FileUtils.java
app/src/main/java/com/khs/catchcapture/View/: ImageEditTest.kt  MainActivity.java
app/src/main/java/com/khs/catchcapture/base/: BaseActivity.kt
app/src/main/java/com/khs/catchcapture/broadcastreceive/: CaputreReceiver.kt
app/src/main/java/com/khs/catchcapture/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/khs/catchcapture/service/: CaputreService.kt
app/src/main/java/com/khs/catchcapture/util/: FileUtils.java
app/src/main/res/layout/: activity_image_edit_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khs/catchcapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshotDetection/: build.gradle
screenshotDetection/src/main/java/com/akexorcist/screenshotdetection/: ScreenshotDetectionDelegate.java
shotwatch/: build.gradle
shotwatch/src/androidTest/java/com/abangfadli/shotwatch/: ExampleInstrumentedTest.java
