// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'
    ext{
        androidx_version = '1.0.0'
        materialVersion = '1.0.0'
        cardVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        androidx_compat = '1.0.2'
        simple_dialog_fragment_version = '3.1'
        junit_version = '4.12'
        robolectric_version = '4.3'
        cropper_version = '2.8.+'
        rxjava_version = '2.1.2'
        rxandroid_version = '2.1.1'
        glide_version = '4.9.0'
    }
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
