<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="iamutkarshtiwari.github.io.ananas">

    <application>
        <activity
            android:name="iamutkarshtiwari.github.io.ananas.editimage.EditImageActivity"
            android:label="@string/iamutkarshtiwari_github_io_ananas_library_name"
            android:exported="true" />

        <activity android:name=".picchooser.SelectPictureActivity" />
    </application>

</manifest>
