<resources>
    <string name="iamutkarshtiwari_github_io_ananas_library_name">写真編集者</string>
    <string name="iamutkarshtiwari_github_io_ananas_no_images">画像が見つかりません</string>
    <string name="iamutkarshtiwari_github_io_ananas_images">%d 画像</string>
    <string name="iamutkarshtiwari_github_io_ananas_done">完了</string>
    <string name="iamutkarshtiwari_github_io_ananas_apply">申し込み</string>

    <string name="iamutkarshtiwari_github_io_ananas_stickers">ステッカー</string>
    <string name="iamutkarshtiwari_github_io_ananas_filter">フィルタ</string>
    <string name="iamutkarshtiwari_github_io_ananas_crop">トリム</string>
    <string name="iamutkarshtiwari_github_io_ananas_rotate">回る</string>
    <string name="iamutkarshtiwari_github_io_ananas_text">本文</string>
    <string name="iamutkarshtiwari_github_io_ananas_edit">編集</string>
    <string name="iamutkarshtiwari_github_io_ananas_brightness">輝度</string>
    <string name="saturation">飽和</string>

    <string name="materialcolorpicker__errHex">16進コード形式が正しくない</string>
    <string name="materialcolorpicker__btnSelectColor">選び出す</string>
    <string name="iamutkarshtiwari_github_io_ananas_saving_image">保存中…</string>
    <string name="iamutkarshtiwari_github_io_ananas_input_hint">入力テキスト…</string>

    <string name="iamutkarshtiwari_github_io_ananas_not_selected">編集する画像を選択してください</string>
    <string name="iamutkarshtiwari_github_io_ananas_auto_newline">自動改行</string>
    <string name="iamutkarshtiwari_github_io_ananas_save_error">エラーを保存する!</string>
    <string name="iamutkarshtiwari_github_io_ananas_load_error">画像を読み込めませんでした。</string>
    <string name="iamutkarshtiwari_github_io_ananas_loading">充填…</string>
    <string name="iamutkarshtiwari_github_io_ananas_pick_a_color">色を選ぶ</string>

    <string name="iamutkarshtiwari_github_io_ananas_free_size">自由にする</string>
    <string name="iamutkarshtiwari_github_io_ananas_fit_image">元の</string>
    <string name="iamutkarshtiwari_github_io_ananas_square">平方</string>
    <string name="iamutkarshtiwari_github_io_ananas_ratio3_4">3:4</string>
    <string name="iamutkarshtiwari_github_io_ananas_ratio4_3">4:3</string>
    <string name="iamutkarshtiwari_github_io_ananas_ratio9_16">9:16</string>
    <string name="iamutkarshtiwari_github_io_ananas_ratio16_9">16:9</string>

    <string-array name="iamutkarshtiwari_github_io_ananas_filters">
        <item>原点</item>
        <item>柔らかい</item>
        <item>ブラック</item>
        <item>クラシック</item>
        <item>ゴージャスな</item>
        <item>レトロ</item>
        <item>グレース</item>
        <item>膜</item>
        <item>メモリ</item>
        <item>ヨーグルト</item>
        <item>儚い</item>
        <item>シャイン</item>
    </string-array>

    <string-array translatable="false" name="iamutkarshtiwari_github_io_ananas_filter_drawable_list">
        <item>filter_1</item>
        <item>filter_2</item>
        <item>filter_3</item>
        <item>filter_4</item>
        <item>filter_5</item>
        <item>filter_6</item>
        <item>filter_7</item>
        <item>filter_8</item>
        <item>filter_9</item>
        <item>filter_10</item>
        <item>filter_11</item>
        <item>filter_12</item>
    </string-array>

    <string-array translatable="false" name="iamutkarshtiwari_github_io_ananas_types">
        <item>type1</item>
        <item>type2</item>
        <item>type3</item>
        <item>type4</item>
        <item>type5</item>
        <item>type6</item>
    </string-array>

    <string-array name="iamutkarshtiwari_github_io_ananas_type_names">
        <item>タイプ 1</item>
        <item>タイプ 2</item>
        <item>タイプ 3</item>
        <item>タイプ 4</item>
        <item>タイプ 5</item>
        <item>タイプ 6</item>
    </string-array>

    <integer-array translatable="false" name="iamutkarshtiwari_github_io_ananas_type_count">
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>4</item>
        <item>5</item>
    </integer-array>

    <string name="iamutkarshtiwari_github_io_ananas_more">もっと</string>
    <string name="iamutkarshtiwari_github_io_ananas_exit_without_save">編集した画像は保存されません。退室しますか？</string>
    <string name="iamutkarshtiwari_github_io_ananas_confirm">確認</string>
    <string name="iamutkarshtiwari_github_io_ananas_cancel">取り消し</string>

    <string name="iamutkarshtiwari_github_io_ananas_beauty">美しさ</string>
    <string name="iamutkarshtiwari_github_io_ananas_smooth">滑らかさ</string>
    <string name="iamutkarshtiwari_github_io_ananas_white_skin">スキントーン</string>

    <item type="id" translatable="false" name="iamutkarshtiwari_github_io_ananas_TAG_STICKERS_PATH" />
    <item type="id" translatable="false" name="iamutkarshtiwari_github_io_ananas_TAG_STICKERS_COUNT" />
</resources>
