<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_banner_height"
    android:flipInterval="1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_to_main"
            android:layout_width="40dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/image_edit_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stickers_type_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_to_type"
            android:layout_width="40dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/image_edit_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stickers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</ViewFlipper>
