<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/image_edit_back" />

    <iamutkarshtiwari.github.io.ananas.editimage.view.PaintModeView
        android:id="@+id/paint_thumb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/back_to_main"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/paint_eraser"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:src="@drawable/eraser_normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paint_color_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/paint_thumb"
        android:layout_toLeftOf="@id/paint_eraser"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>
