<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/image_edit_back" />

    <LinearLayout
        android:id="@+id/rotate_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rotate_left"
            android:layout_width="@dimen/rotate_icon_size"
            android:layout_height="@dimen/rotate_icon_size"
            android:background="@drawable/ic_rotate_left_black_24dp" />

        <ImageView
            android:id="@+id/rotate_right"
            android:layout_width="@dimen/rotate_icon_size"
            android:layout_height="@dimen/rotate_icon_size"
            android:background="@drawable/ic_rotate_right_black_24dp"
            android:layout_marginLeft="@dimen/spacing_small"/>

    </LinearLayout>

</RelativeLayout>
